{
  "name": "自动化任务示例",
  "description": "这是一个示例任务，展示了支持的各种操作类型",
  "actions": [
    {
      "type": "move",
      "x": 100,
      "y": 200
    },
    {
      "type": "click",
      "button": "left"
    },
    {
      "type": "type",
      "text": "Hello, World!"
    },
    {
      "type": "key",
      "key": "enter",
      "modifiers": [
        "shift"
      ]
    },
    {
      "type": "sleep",
      "duration": 2
    },
    {
      "type": "activate",
      "process_name": "notepad.exe"
    },
    {
      "type": "if",
      "condition": "window_title == 'Untitled - Notepad'",
      "then_actions": [
        {
          "type": "type",
          "text": "Condition met!"
        }
      ],
      "else_actions": [
        {
          "type": "type",
          "text": "Condition not met!"
        }
      ]
    },
    {
      "type": "for",
      "count": 3,
      "loop_actions": [
        {
          "type": "type",
          "text": "Loop iteration"
        },
        {
          "type": "key",
          "key": "enter"
        }
      ]
    }
  ]
}